<!DOCTYPE html>
<html>
<head>
<title>contact.html</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="events.html">Events</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<div class='container'>
<form onsubmit="return validateForm()">
<input id="name" placeholder="Name"><br><br>
<input id="email" placeholder="Email"><br><br>
<button type="submit">Submit</button>
</form>
</div>
<footer><p>&copy; 2025 Department Website</p></footer>
<script src="js/script.js"></script>
</body>
</html>