<!DOCTYPE html>
<html>
<head>
<title>index.html</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="events.html">Events</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
</nav>
</header>

<div class="container">
<img src="images/banner.png" width="100%">
<button onclick="showMessage()">Join</button>
<button onclick="toggleMode()">Dark Mode</button>
</div>
<footer><p>&copy; 2025 Department Website</p></footer>
<script src="js/script.js"></script>
</body>
</html>